<!DOCTYPE html>
<html lang="en">
<head>
    <title>First web page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .section1{
        background-color: #02024f;
        padding-left: 10px;
    } 
    .section1-menu{
        text-align: center;
    }
    #section1-heading{
        color: white;
        text-align: center;
    }
    .section1-link{
        color: aqua; 
    }
    .section2{
        border-bottom: 1px solid grey;
        padding-left: 10px;
    }
    .section2-link{
color: rgb(255, 98, 0);
    }
    #section2-heading{
        text-align: center;
    }
    .section2-image{
        width: 300px;
    }
    .section2-quote{
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .section3{
     border-bottom: 1px solid grey;
     padding-left: 10px;
    }
    #section3-heading{
        text-align: center;
    }
    .section4{
        border-bottom: 1px solid grey;
        padding-left: 10px;
    }
    #section4-heading{
        text-align: center;
    }
    .section5{
        border-bottom: 1px solid grey;
        padding-left: 10px;
    }
    #section5-heading{
        text-align: center;
    }
    .section6{
        border-bottom: 1px solid grey;
        padding-left: 10px;
    }
    #section6-heading{
        text-align: center;
    }
    .section7{
        background-color: #02024f;
        padding-left: 10px;
    }
    #section7-heading{
        color: white;
        text-align: center;
    }
    .section7-menu{
        text-align: center;
    }
    .section7-link{
     color: aqua;
    }
    </style>
</head>
<body>

    <div class="section1">
<h2 id="section1-heading">Karishma Thakur</h2>
<div class="section1-menu">
<a href="#" class="section1-link">About</a> 
<a href="#" class="section1-link">Skills</a> 
<a href="#" class="section1-link">Qualifications</a> 
<a href="#" class="section1-link">Experience</a>
<a href="#" class="section1-link">Projects</a>
</div>
    </div>


    <div class="section2">
       <div class="section2menu">
        <a href="#" class="section2-link">Barsha</a>
        <a href="#" class="section2-link">Sneha</a> 
        <a href="#" class="section2-link">Raman</a>
       </div> 
       <h2 id="section2-heading">About Me</h2>
       <img src="./work.jpg" alt="work" class="section2-image">

       <p class="section2-quote"><q>learning a new new things are very interesting</q></p>

       <em> Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, quia minus excepturi exercitationem ad natus at voluptatibus magnam ipsam dignissimos fuga. Aspernatur obcaecati quisquam possimus eum consequatur veniam, optio eligendi!</em>

       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam impedit tempora dolor omnis, possimus distinctio cumque rem in cum quaerat, quod et blanditiis asperiores amet! Assumenda tempora saepe molestiae mollitia nulla quas laudantium inventore id unde, beatae aliquid. Ipsum dignissimos pariatur eveniet eius in beatae sed, nisi possimus tempore sapiente.</p>
       

    </div>

    <div class="section3">
        <h2 id="section3-heading">Skills</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae odio fuga tempore nobis deleniti natus a expedita nulla saepe debitis ad eos itaque, officia unde veniam iusto porro ut quasi suscipit quo neque? Repudiandae odit eos vel excepturi temporibus repellat molestiae cumque, rem impedit nam aliquam at vero totam, enim exercitationem deserunt tempore beatae mollitia. Consectetur possimus quis vel eaque voluptatem sequi, praesentium tenetur ratione sint nisi quas adipisci quos, voluptate sed sunt quisquam. Pariatur tempore quas ut reprehenderit perferendis distinctio, blanditiis qui laboriosam in, debitis, nam animi. Culpa dolores ipsum porro distinctio laboriosam maiores earum, labore aut veritatis assumenda?</p>
    </div>

    <div class="section4">
        <h2 id="section4-heading">Qualifications</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex provident voluptatem nam maiores aliquid quis debitis cumque alias est eveniet quas neque qui perspiciatis, ratione doloremque error, quaerat incidunt sit aspernatur nihil, distinctio iusto quia fuga! Iusto harum incidunt ut esse quam hic vitae iure laborum, eum quos sint magnam perferendis nostrum id ducimus dignissimos omnis molestias sunt! Rerum, laboriosam! Voluptatem repudiandae placeat in molestiae natus obcaecati repellat distinctio quia reiciendis. Incidunt fuga distinctio amet esse quaerat, praesentium laborum quos molestiae placeat ipsa sunt earum. Placeat distinctio iusto corrupti suscipit quos, quibusdam nesciunt nobis ut, quis possimus sequi eos recusandae.</p>
    </div>

    <div class="section5">
        <h2 id="section5-heading">Experience</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos laborum aliquid animi deleniti unde nam enim provident corrupti harum iste aut earum blanditiis id similique accusamus, dolores, autem at maxime sit reprehenderit iusto corporis aliquam? Totam voluptas culpa assumenda. Dolore, debitis impedit consectetur facilis corporis blanditiis officiis repellendus nisi laborum asperiores? Ut, quisquam ipsa dolore iste in libero obcaecati illum officiis commodi voluptatem eaque dolor non omnis vero aut, voluptates facilis laudantium. Quibusdam nulla assumenda officia tempore dolor veniam soluta, aut, nostrum voluptas vitae necessitatibus recusandae fugit expedita ipsa itaque quaerat neque natus eos nihil ab quis maiores dolore modi?</p>
    </div>

    <div class="section6">
    <h2 id="section6-heading">Projects</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ipsam asperiores tempore, nesciunt quis ipsum at culpa?Sapiente sunt consequatur voluptates nulla blanditiis odio, molestiae id dolor sequi exercitationem? Distinctio animi eveniet ullam quis soluta, unde ut fugit eius non maiores, sapiente nesciunt doloribus corrupti ad, illum consequuntur explicabo incidunt officia tempore totam assumenda corporis labore. Corporis neque distinctio expedita quidem veritatis quam, nobis vel architecto similique ex nulla explicabo odit modi voluptate molestiae ut sapiente velit. Laborum totam impedit aliquid provident non saepe? Quae ex pariatur incidunt itaque, aspernatur, expedita eum repellat autem nihil consequuntur at voluptates tempora ullam?</p>
    </div>

    <div class="section7">
        <h4 id="section7-heading">Footer</h4>
        <div class="section7-menu">
            <a href="www.instagram.com" class="section7-link">Instagaram</a>
            <a href="www.google.com" class="section7-link">Google</a>
            <a href="www.facebok.com" class="section7-link">Facebook</a>
            <a href="www.twitter.com" class="section7-link">Twitter</a>
        </div>
    </div>
</body>
</html>